<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="ozbakislar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 02:33:02 "/>
        <attribute name="created" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yNzsiMDI6MDk6NDggIjszMzE3"/>
        <attribute name="edited" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yNzsiMDI6MzM6MDIgIjsxOzM0MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <output expression="&quot;X degiskenini giriniz.&quot;" newline="True"/>
            <input variable="X"/>
            <if expression="X=0">
                <then>
                    <output expression="&quot;X sifira esittir.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x&gt;0">
                <then>
                    <output expression="&quot;X sayisi pozitiftir.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="X&lt;0">
                <then>
                    <output expression="&quot;X sayisi negatiftir.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
