<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="for"/>
        <attribute name="authors" value="ozbakislar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-29 10:31:19 "/>
        <attribute name="created" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yOTsiMTA6MjU6NTYgIjszMzE1"/>
        <attribute name="edited" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yOTsiMTA6MzE6MTkgIjsxOzM0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
