<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="ozbakislar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-29 10:44:41 "/>
        <attribute name="created" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yOTsiMDk6MzY6MDIgIjszMzE2"/>
        <attribute name="edited" value="b3piYWtpc2xhcjtERVNLVE9QLTgxQzRQSU87MjAyNC0wOS0yOTsiMTA6NDQ6NDEgIjsyOzM0MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="5 &#246;grencili bir sinifta &#246;grencilerin bir dersten aldiklari notlar klavyeden girilip ortalamasi bulunacaktir. Programin flowchart'ini tasarlayiniz."/>
            <declare name="note, toplam, ort, x" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="x" start="1" end="5" direction="inc" step="1">
                <output expression="&quot;&#246;grenci notunu giriniz:&quot;" newline="True"/>
                <input variable="note"/>
                <assign variable="toplam" expression="toplam + note"/>
            </for>
            <assign variable="ort" expression="toplam/5"/>
            <output expression="ort" newline="True"/>
        </body>
    </function>
</flowgorithm>
