<!DOCTYPE html>

<html>

<head>

    <title>HTML_Özet</title>

</head>

<body>

    Notlar TechproEducation Data Science egitiminden alinmistir.

    <hr>

    <h1>1. DERS</h1>

    <hr>

    <h2 id="tagnedir">Tag Nedir?</h2>

    HTML komutuna tag denir. Tag'lar büyüktür kücüktür isareti arasina yazilir. Istisnalar disinda
    tag'larin baslangic ve bitisleri vardir. Bitis taglari / isareti ile belirtilir.

    <br>Istisna: img, br ve hr tag'larinin bitis isareti yoktur.

    <hr>

    <h2>Nasil HTML Sayfasi Olusturabiliriz?</h2>

    .html uzantili bir dosya olusturarak html sayfasi olusturmaya baslayabiliriz.

    <hr>

    <h2>&lt;html&gt;</h2>

    html uzantili dosyasi actiktan sonra basa ve sona html tag'ini yazarak baslamamiz gerekir.
    Bundan sonra gelecek olan tüm komutlar bu iki html tag'i arasina gelir.

    <hr>

    <h2>&lt;head&gt;</h2>

    Sayfa ile ilgili ön bilgiler, ayarlar head tag'inda bulunur. head tag'inda olmasi gereken en önemli
    tag title tag'idir.

    <hr>

    <h2>&lt;title&gt;</h2>

    Head tag'i icinde bulunur ve tarayicinin baslik cubugunda görüntülenecek metni belirler.
    SEO acisindan cok degerlidir.

    <hr>

    <h2>&lt;body&gt;</h2>

    Kullanicinin görmesini istedigimiz her seyi body tag'ina yazariz.

    <hr>

    <h2>Element</h2>

    Tag ve icindekilerle birlikte olusan yapiya element denir. Örnegin title tag'i ile birlikte yazdigimiz HTML Özet
    ifadesi bir element olusturur.

    <hr>

    <h2>HTML5</h2>

    HTML kodunun HTML5 oldugunu en bastaki !DOCTYPE html tag'indan anlariz.

    <hr>

    <h2>White Spaces</h2>

    Tarayicilar, HTML kodlarindaki pes pese space (bosluk) karakterlerini tek bir karakter olarak yorumlarlar.
    Ayrica enter (alt satira gecme) karakterlerini ise hic yorumlamazlar. Bu sayede developerlar kodlarini daha
    okunabilir sekilde yazabilirler.

    <hr>

    <h2>&lt;p&gt;</h2>

    Bu tag yazilari paragraf haline getirir.

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, voluptates! Modi qui nam beatae harum odit nihil
        delectus pariatur quaerat quas tempora natus nobis dolorem ipsa dolorum, asperiores aspernatur inventore.
        Veniam quam veritatis qui ipsum, aliquid debitis fugit illo quasi eligendi excepturi. Repellendus autem, iusto
        temporibus voluptate provident quia nostrum voluptatum nulla? Placeat aliquid at voluptatum, voluptate incidunt
        maxime itaque?
        Cum nihil perspiciatis ut, provident commodi, veritatis consequatur cumque tempore a voluptatum sapiente minus
        dolore tempora. Expedita iste facere beatae porro at quo facilis praesentium, sit quaerat atque, excepturi ad.
        Nam alias tenetur laborum ullam quae harum debitis culpa numquam sit ab, id nulla eveniet dolorem maxime dolore
        esse ex officiis magni iure, veniam vero. Corrupti illum accusamus odio. Molestiae.
        Molestias, accusamus tempore provident incidunt expedita possimus nemo nostrum a sed praesentium ad voluptates
        voluptate est neque nulla. Dolorum sint corporis est incidunt esse ipsa quia cupiditate id nulla repellendus.
    </p>

    <hr>

    <h2>&lt;br&gt;</h2>

    Metin icinde satir basi yapmak icin br tag'i kullanilir.

    <p>Bitis isareti olmayan istisnai bir tag'dir.</p>

    <hr>

    <h2>&lt;hx&gt;</h2>

    Baslik olusturmak icin kullanilir. hx seklinde gösterilir. x 1'den baslar 6'ya kadar gider. 1 en büyük
    6 en kücük baslik anlamina gelir. Sayfadaki en önemli bilgi h1 icine yazilmalidir. Bir sayfada 1 tane h1 olmalidir.

    <hr>

    <h2>&lt;hr&gt;</h2>

    Yatay cizgi olusturmak icin kullanilir.

    <p>Bitis isareti olmayan istisnai bir tag'dir.</p>

    <hr>

    <h2>&lt;!-- --&gt;</h2>

    Aciklama satiri veya yorum satiri olusturmak icin kullanilan bir tag'dir. Araya yazilanlar kullanici
    tarafindan görülmez.

    <!--Bu bir aciklama satiridir.-->

    <hr>

    <h1>2. DERS</h1>

    <hr>

    <h2>Semantic ve Non-Semantic</h2>

    <p>
        Semantic tag'lar, arama motorlari veya gelistiriciler icin bir anlam icerirler. Bu tür tag'lar kapsadiklari
        elemani tasidiklari anlama göre belli bir forma sokarlar. Paragraf tag'i bunlara örnek verilebilir.
    </p>
    <p>
        Semantic olmayan tag'lar, anlamsizdirlar. Sadece semantic tag'lari gruplamak icin kullanilirlar.
        Arama motorlari icin de bu tag'larin hicbir degeri yoktur. &lt;div&gt; ve &lt;span&gt; tag'lari
        semantic olmayan tag'lara örnek verilebilir.
    </p>

    <hr>

    <h2>&lt;strong&gt; ve &lt;b&gt;</h2>

    <strong>Ikisinin de görevi</strong><b> metni kalinlastirmaktir.</b>

    <p>
        Aralarindaki fark, strong tag'i b tag'ina göre daha semantic'tir yani arama motorlari tarafindan sevilir.
        Örnegin arama motorlarinin dikkatini cekmek icin strong tag'ini, kullanicinin dikkatini cekmek icin b tag'ini
        kullanabiliriz.
    </p>

    <hr>

    <h2>&lt;em&gt; ve &lt;i&gt;</h2>

    <em>Ikisi de yaziyi egik</em><i> yazdirmak icin kullanilirlar.</i>

    <p>em tag'i semantic olarak daha degerlidir.</p>

    <hr>

    <h2>&lt;u&gt;</h2>

    <u>Yazinin altini cizmek icin kullanilir.</u>

    <hr>

    <h2>Tag'larin Hiyerarsisi</h2>

    <p><strong>Önce acilan tag </strong><u>en son kapatilir.</u></p>

    <hr>

    <h2>&lt;del&gt;</h2>

    Yazinin üstünü cizmek icin kullanilir. Özellikle alisveris sitelerindeki indirimsiz fiyati gösterirken kullanilir.

    <p><del>52 TL</del></p>

    <hr>

    <h2>&lt;pre&gt;</h2>

    <pre>Development ortamindaki beyaz alanlarin            ziyaretci tarafindan görülmesini saglar.</pre>

    <hr>

    <h2>&lt;mark&gt;</h2>

    <mark>Yazilari vurgulamak icin kullanilir.</mark>

    <hr>

    <h2>&lt;sub&gt;</h2>

    Alt simge olarak göstermek icin kullanilir.

    <p>H<sub>2</sub>O</p>

    <hr>

    <h2>&lt;sup&gt;</h2>

    Üst simge olarak göstermek icin kullanilir.

    <p>2<sup>n</sup></p>

    <hr>

    <h2>HTML Entities</h2>

    HTML dilinde özel olan karakterleri ya da klavyede bulunmayan karakterleri yazdirmak icin cesitli
    kodlar bulunmaktadir. Bunlara HTML entities denir.

    <p><a href="https://www.w3schools.com/html/html_entities.asp" target="_blank">HTML Entities</a></p>

    <hr>

    <h2>Listeleme Tag'lari</h2>

    <p>
        Sirali liste (ordered list), sirasiz liste (unordered list) ve tanimlama listeleri (defination list)
        olmak üzere 3 farkli listeleme tag'i bulunmaktadir.
    </p>

    <h3>&lt;ol&gt;</h3>

    Sirali liste olusturmak icin kullanilir. &lt;ol&gt; acilir ve &lt;/ol&gt; kapatilir. Ama arada &lt;li&gt;
    tag'i da kullanilir.

    <ol>
        <li>Galatasaray</li>
        <li>Fenerbahce</li>
        <li>Besiktas</li>
    </ol>

    Pratiklik acisindan direkt ol>li seklinde yazabiliriz veyahut olusturacagimiz satir sayisi belliyse direkt
    onu belirtip de yazabiliriz: ol>li*3

    <h3>&lt;ul&gt;</h3>

    Sirasiz liste olusturmak icin kullanilir. Mantik aynidir.

    <ul>
        <li>Süha</li>
        <li>Cagri</li>
        <li>Özbakislar</li>
    </ul>

    Pratiklik acisindan direkt ul>li seklinde yazabiliriz veyahut olusturacagimiz satir sayisi belliyse direkt
    onu belirtip de yazabiliriz: ul>li*3

    <h3>&lt;dl&gt;</h3>

    Tanimlama listesi olusturmak icin kullanilir. 2 farkli tag ile beraber kullanilir:

    <ul>
        <li>&lt;dl&gt; => Tanimlama listesi olusturmak icin kullanilir.</li>
        <li>&lt;dt&gt; => Listeye tanimlama terimi eklemek icin kullanilir.</li>
        <li>&lt;dd&gt; => Terimin aciklamasini eklemek icin kullanilir.</li>
    </ul>

    <dl>
        <dt>Data Science Zitat - 1</dt>
        <dd>Daten sind das neue Öl.</dd>
        <dt>Data Science Zitat - 2</dt>
        <dd>In der Welt der Daten liegt der Schlüssel zu besseren Entscheidungen.</dd>
        <dt>Data Science Zitat - 3</dt>
        <dd>Mit Daten schaffen wir Wissen, mit Wissen gestalten wir die Zukunft.</dd>
    </dl>

    <hr>

    <h2>Ic Ice Liste Olusturma</h2>

    Liste olusturmak icin tag girilir, olusan listenin icine tiklanip tekrardan yeni liste olusturmak amacli ikinci
    bir tag girisi gerceklestirilir.

    <ul>
        <li>Istanbul
            <ul>
                <li>Galatasaray</li>
                <li>Fenerbahce</li>
                <li>Besiktas</li>
            </ul>
        </li>
        <li>Izmir
            <ul>
                <li>Karsiyaka</li>
                <li>Göztepe</li>
                <li>Altay</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h2>Liste Üzerinde Degisiklikler</h2>

    Sirali listelerin (&lt;ol&gt;) type özelligini degistirebiliriz: <br>1 (default) | A | a | I | i kullanilir.

    <p>
        Sirasiz listelerin (&lt;ul&gt;) type özelligini degistirebiliriz: <br>disc (default) | square | circle
        kullanilir.
    </p>

    <ol type="A">
        <li>Galatasaray</li>
        <li>Fenerbahce</li>
        <li>Besiktas</li>
    </ol>

    <ul type="square">
        <li>Süha</li>
        <li>Cagri</li>
        <li>Özbakislar</li>
    </ul>

    <p>Ayrica sirali listelerin (&lt;ol&gt;) baslangic degerini start parametresiyle degistirebiliriz.</p>

    <ol type="1" start="3">
        <li>Trabzonspor</li>
        <li>Göztepe</li>
        <li>Eyüpspor</li>
    </ol>

    <hr>

    <h1>3. DERS</h1>

    <hr>

    <h2>Baglanti Tag'i</h2>

    &lt;a&gt; tag'i ile asagida belirtildigi gibi bir yerden baska yere baglanti olusturmak icin kullanilir:

    <ul>
        <li>Bir sayfadan baska bir sayfaya,</li>
        <li>Ayni sayfanin farkli bölümlerine,</li>
        <li>Baska bir sayfanin farkli bir bölümüne,</li>
        <li>Farkli bir siteye,</li>
        <li>E-Posta adresine,</li>
        <li>Telefon numarasina,</li>
        <li>Whatsapp uygulamasina.</li>
    </ul>

    <ul>
        <p>
            <li><a href="HTML_Link_Calismasi.html" title="HTML'de sayfalar arasi gecis linki">Link Calismasi</a></li>
            Bir sayfadan baska bir sayfaya gittik.
        </p>
        <p>
            <li><a href="#tagnedir">Tag Nedir?</a></li>
            Ayni sayfanin farkli bölümlerine gitmek icin # isaretini kullaniriz, ayrica gidilecek yere de bir id
            tanimlayip #'den sonra bu id'yi yazariz.
        </p>
        <p>
            <li><a href="HTML_Link_Calismasi.html#burayagel">Link Calismasi (Buraya gel!)</a></li>
            Hedef sayfada gidilecek yere gene id tanimladik ve devaminda sayfanin adresini yazip ardindan #
            ile birlikte id'yi girdik.
        </p>
        <p>
            <li><a href="https://www.techproeducation.com/" target="_blank">TechproEducation</a></li>
            Farkli bir siteye gittik. Link girilirken https:// ile birlikte girilmeli ve sayfanin baska bir segmede
            acilmasi isteniyorsa target="_blank" parametresi eklenmelidir.
        </p>
        <p>
            <li><a href="mailto:ozbakislar@gmx.de">E-Posta gönder</a></li>
            Tipki web sitesi girisi gerceklestirirken https:// yazmamiz nasil zorunluysa burada da mailto: yazmamiz
            zorunludur.
        </p>
        <p>
            <li><a href="tel:Telefon_Numarasi">Ara</a></li>
            tel: yazmamiz zorunludur. Telefon numarasi + ve 0 icermemeli alan kodu girisi de unutulmamalidir.
        </p>
        <p>
            <li><a href="https://wa.me/Telefon_Numarasi" target="_blank">Whatsapp</a></li>
            https://wa.me/Telefon_Numarasi formatinda yazilmalidir. Telefon_Numarasi'ndan sonra ?text=Mesaj girisiyle
            iletisime gecen icin bir otomatik mesaj da olusturabiliriz. Telefon numarasi + ve 0 icermemeli alan kodu
            girisi de unutulmamalidir.
        </p>
        <p>NOT: type, id gibi parametreleri ancak bir tag'in icinde kullanabiliriz!</p>
        <p>
            NOT: Link girisi gerceklestirirken title parametresi de girebiliriz, SEO acisindan önemlidir. Linke
            gelindiginde title'a girilen aciklama görünür.
        </p>
    </ul>

    <hr>

    <h2>Fotograf Ekleme</h2>

    Fotograf ekleme islemi img tag'i ile yapilir. jpg, png, gif gibi formatlarda fotograf ekleyebiliriz. img tag'i
    icinde kullanilan alt attribute'u SEO acisindan önemlidir. Arama motorlarinin indeksleme icin baktiklari
    yerlerden biridir. Telifsiz resim temini icin asagidaki siteler kullanilabilir:

    <p>&lt;img src="" alt=""&gt; => Söz dizimi</p>

    <ul>
        <li><a href="http://freepik.com" target="_blank">freepik</a></li>
        <li><a href="http://unsplash.com" target="_blank">unsplash</a></li>
        <li><a href="http://pexels.com" target="_blank">pexels</a></li>
        <li><a href="http://flaticon.com" target="_blank">flaticon</a></li>
    </ul>

    <img src="HTML_Resim.webp" alt="DS_Resim" width="350">

    <h3>Fotografa Link Verme</h3>

    &lt;a&gt; tag'i icerisine resmin adresini koyup target ile farkli segmede tekrar resmin acilmasini sagladik.

    <p><a href="HTML_Resim.webp" target="_blank"><img src="HTML_Resim.webp" alt="DS_Resim" width="150"></a></p>

    <hr>

    <h1>4. DERS</h1>

    <hr>

    <h2>Sayfaya Ses Ekleme</h2>

    &lt;audio&gt; tag'i ile sayfaya ses ekleyebiliriz. Ses dosyalari mp3, wav, ogg gibi formatlarda olabilir. Ama
    tarayicilarin en cok destekledigi format mp3'tür. Telifsiz müzikleri indirmek icin <a href="http://www.pixabay.com"
    target="_blank">pixabay</a> sitesi kullanilabilir. Ses dosyalarinin kullanici deneyimi acisindan olumsuzluklar
    olusturmasi nedeniyle modern tarayicilar ses dosyalarinin direkt siteye girer girmez baslamasini istememektedir
    o yüzden kod icerisinde controls parametresi eklenmelidir.

    <p><audio src="HTML_Ses.mp3" controls></audio></p>

    <hr>

    <h2>Sayfaya Video Ekleme</h2>

    &lt;video&gt; tag'i ile sayfaya video ekleyebiliriz. Video dosyalari MP4, WEBM, OGG gibi formatlarda
    olabilir. Telifsiz videolari indirmek icin <a href="http://www.pexels.com" target="_blank">pexels</a> sitesi
    kullanilabilir. Video dosyalarinin kullanici deneyimi acisindan olumsuzluklar olusturmasi nedeniyle modern tarayicilar
    video dosyalarinin direkt siteye girer girmez baslamasini istememektedir o yüzden kod icerisinde controls parametresi
    eklenmelidir.

    <p><video src="HTML_Video.mp4" width="200" controls></video></p>

    <hr>

    <h2>&lt;iframe&gt;</h2>

    Bir web sayfasinin icine baska bir web sayfasi gömmeye yarar. frameborder parametresi cerceveyi belirler ve sadece 0
    (cerceveyi gizler) ve 1 (cerceveyi gösterir) degerlerini alabilir. HTML5 ile birlikte kullanilan bir parametre
    degildir. Modern yaklasim cerceve kontrolü icin CSS kullanimini tesvit etmektedir.

    <p><iframe src="http://www.techproeducation.com" frameborder="0" width="500"></iframe></p>

    <h3>Harita Ekleme</h3>

    Harita eklemek icin Google Maps'ten alinan iframe kodu kullanilir.

    <p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d400131.8207600815!2d27.07971705!3d38.41767505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd862a762cacd%3A0x628cbba1a59ce8fe!2zxLB6bWlyLCBUw7xya2l5ZQ!5e0!3m2!1sen!2sde!4v1735745102680!5m2!1sen!2sde"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>

    <h3>Youtube Videosu Ekleme</h3>

    Youtube'dan alinan iframe kodu kullanilarak sayfaya Youtube videosu ekleyebiliriz.

    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DW3fJ3plSjg?si=AbvE9CZE-K_L3_rC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <hr>

    <h2>Tablo Olusturma</h2>

    Tablo olustururken 7 tag kullanilabilir:

    <ul>
        <li>&lt;table&gt; => Tablo olusturmak icin kullanilir.</li>
        <li>&lt;thead&gt; => Tablo baslik satirlarini gruplayan bir alan olusturur.</li>
        <li>&lt;tbody&gt; => Tablo icerigini (veri satirlarini) gruplamak icin kullanilir.</li>
        <li>&lt;tfoot&gt; => Tablo alt kismini (genellikle toplamlar veya ek aciklamalar gibi) olusturmak icin
        kullanilir.</li>
        <li>&lt;tr&gt; => Tablo satiri olusturmak icin kullanilir.</li>
        <li>&lt;td&gt; => Veri hücresi olusturmak icin kullanilir</li>
        <li>&lt;th&gt; => Baslik hücreleri olusturmak icin kullanilir.</li>
    </ul>

    <p>NOT: thead, tbody, tfoot kullanmak zorunlu degildir ancak CSS ile stil tanimlarken büyük kolaylik olur.</p>

    <p>
        NOT: table icerisine yazdigimiz border kirmizi gözüküyor cünkü eski bir özellik, artik cerceveyi HTML ile degil
        CSS ile yönetiyoruz. border parametresi 0 (cerceve yok) veya 1 (cerceve var) degerini alabilir.
    </p>

    <p>Süper Lig Puan Durumu (01.01.25):</p>

    <p>
    <table border="1">

        <thead>

            <tr>
                <th>Takim</th>
                <th>O</th>
                <th>G</th>
                <th>B</th>
                <th>M</th>
                <th>AV</th>
                <th>P</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>1. Galatasaray</td>
                <td>16</td>
                <td>14</td>
                <td>2</td>
                <td>0</td>
                <td>28</td>
                <td>44</td>
            </tr>
            <tr>
                <td>2. Fenerbahce</td>
                <td>16</td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>25</td>
                <td>36</td>
            </tr>
            <tr>
                <td>3. Samsunspor</td>
                <td>16</td>
                <td>9</td>
                <td>3</td>
                <td>4</td>
                <td>12</td>
                <td>30</td>
            </tr>
            <tr>
                <td>4. Göztepe</td>
                <td>16</td>
                <td>8</td>
                <td>4</td>
                <td>4</td>
                <td>10</td>
                <td>28</td>
            </tr>
            <tr>
                <td>5. Eyüpspor</td>
                <td>17</td>
                <td>7</td>
                <td>6</td>
                <td>4</td>
                <td>7</td>
                <td>27</td>
            </tr>

        </tbody>

    </table>

    </p>

    <h3>Tablo Birlestirme</h3>

    colspan ve rowspan parametreleriyle tablo hücrelerini birlestirebiliriz. colspan yatayda, rowspan ise dikeyde
    birlestirme yapmamizi saglar. th veya td tag'larinda kullanilabilir.

    <p>
    <table border="1">

        <thead>

            <tr>
                <th colspan="7">Zaman Cizelgesi</th>
            </tr>
            <tr>
                <th>Günler</th>
                <th></th>
                <th>Pazartesi</th>
                <th>Sali</th>
                <th>Carsamba</th>
                <th>Persembe</th>
                <th>Cuma</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td rowspan="5">Saatler</td>
                <td>1</td>
                <td>Geometri</td>
                <td>Matematik</td>
                <td>Fizik</td>
                <td>Biyoloji</td>
                <td>Kimya</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Geometri</td>
                <td>Fizik</td>
                <td>Matematik</td>
                <td>Kimya</td>
                <td>Biyoloji</td>
            </tr>
            <tr>

                <td colspan="6">DINLENME</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fizik</td>
                <td>Geometri</td>
                <td>Matematik</td>
                <td>Kimya</td>
                <td>Biyoloji</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Matematik</td>
                <td>Fizik</td>
                <td>Geometri</td>
                <td>Kimya</td>
                <td>Biyoloji</td>
            </tr>

        </tbody>

    </table>
    </p>

    <hr>

    <h2>Form Olusturma</h2>

    <ul>
        <li>&lt;form&gt; => Tüm form elemanlarini icinde barindiran tasiyicidir.</li>
        <li>&lt;input&gt; => Kullanicidan bilgi almak icin kullanilan form elemanlarinin genel ismidir.</li>
        <li>&lt;label&gt; => Kullaniciya form elemani ile ilgili bilgi vermek icin kullanilan elemandir.</li>
    </ul>

    <form>

        <label>E-Mail</label>

        <input type="text">

        <input type="button" value="Gönder">

    </form>

    <strong>
        <p>Form tag'inin sahip oldugu cesitli attribute'lar vardir:</p>
    </strong>

    <ul>
        <li>action => Form bilgileri ile sunucudaki hangi endpoint ilgilenecekse o belirlenir.</li>
        <li>
            method => Genellikle post veya get degeri alir. Formdaki bilgilerin sunucuya hangi yöntemle
            gönderilecegini belirler.
        </li>
        <li>enctype => Gönderilecek datanin nasil sifrelenecegi (endcode) belirlenir.</li>
        <li>novalidate => HTML5 gelen yerlesik dogrulamayi devre disi birakir.</li>
    </ul>

    <form action="Formun gönderilecegi hedef URL" method="Formu göndermede kullanilacak methot">

        <label>E-Mail</label>

        <input type="text">

        <input type="button" value="Gönder">

    </form>

    <strong>
        <p>select tag'i ile acilir pencere yapimi:</p>
    </strong>

    <form>

        <select name="city">

            <option value="Izmir">Izmir</option>
            <option value="Ankara">Ankara</option>
            <option value="Stuttgart">Stuttgart</option>

        </select>

    </form>

    <strong>
        <p>textarea tag'i ile yazim icin alan olusturma:</p>
    </strong>

    <form>

        <textarea cols="50" rows="10"></textarea>

    </form>

    <strong>
        <p>input'un type'ina farkli girisler yazabiliriz:</p>
    </strong>

    <ul>
        <li>text => Kullanicidan herhangi bir metinsel bilgi almak icin kullanilir.</li>
        <li>number => Kullanicidan sayisal bilgi almak icin kullanilir. Metin girisine izin vermez.</li>
        <li>e-mail => e-mail girisi gerceklestirilmesini saglar. Görünüste text'ten farki yoktur.</li>
        <li>password => text'ten farki girileni gizlemesidir.</li>
        <li>search => Arama yapmak icin kullanilir. text'ten farki sag tarafta carpi cikmasidir.</li>
        <li>url => Görünüs olarak text'ten farki yoktur, URL formunda giris olmazsa uyari verir.</li>
        <li>tel => Görünüs olarak text'ten farki yoktur, telefon formatinda giris olmazsa uyari verir.</li>
        <li>hidden => Kullanicinin görmesine gerek olmayan alanlari hidden yapariz.</li>
    </ul>

    <form>

        <label>Metin Girisi</label>

        <p><input type="text"></p>

        <label>Sayi Girisi</label>

        <p><input type="number"></p>

        <label>E-Mail</label>

        <p><input type="email"></p>

        <label>Password</label>

        <p><input type="password"></p>

        <label>Search</label>

        <p><input type="search"></p>

        <label>URL</label>

        <p><input type="url"></p>

        <label>Tel</label>

        <p><input type="tel"></p>

        <label>Hidden</label>

        <p><input type="hidden"></p>

    </form>

    <strong>
        <p>3 tip buton vardir:</p>
    </strong>

    <ul>
        <li>button => Özellestirilebilir butondur.</li>
        <li>submit => Özelligi belli buton türüdür: action'deki yola gönderimi saglar.</li>
        <li>reset => Özelligi belli buton türüdür: Formu ilk haline cevirir.</li>
    </ul>

    <form action="Formun gönderilecegi hedef URL" method="Formu göndermede kullanilacak methot">

        <label>E-Mail</label>

        <input type="email" name="email">

        <input type="button" value="Custom">

        <input type="submit" value="Save">

        <input type="reset" value="Reset">

    </form>

    <p>
        NOT: Form icindeki her bir input ögesine bir name parametresi verilir, bu parametre sunucuya gönderilen
        verilerde anahtar olarak kullanilir. Kullanicinin girdigi degerler value olarak kabul edilir ve key value
        eslesmesi seklinde sunucuya gönderilir.
    </p>

    <strong>
        <p>checkbox type'ini kullanarak checkbox butonu yapabiliriz:</p>
    </strong>

    <form>

        <input type="checkbox" id="onay">

        <label for="onay">Sözlesmeyi okudum. Onayliyorum.</label>

        <br><input type="checkbox" id="onaylamiyorum">

        <label for="onaylamiyorum">Sözlesmeyi okudum. <b><u>Onaylamiyorum.</u></b><br></label>

    </form>

    <strong>
        <p>radio type'ini kullanarak radio butonu ile coklu secim hakki verebiliriz:</p>
    </strong>

    <form>

        <input type="radio" name="cinsiyet" id="e">

        <label for="e">Erkek</label>

        <br><input type="radio" name="cinsiyet" id="k">

        <label for="k">Kadin</label>

        <br><input type="radio" name="cinsiyet" id="d">

        <label for="d">Diger</label>

    </form>

    <br>NOT: radio butonlarinda name parametresi ayni olmali, aksi halde coklu secim yapilabilir.

    <strong>
        <p>file type'ini kullanarak kullaniciya dosya sectirebiliriz:</p>
    </strong>

    <form>

        <input type="file" name="dosya">

    </form>

    <strong>
        <p>color type'ini kullanarak renk paletini gösterebiliriz:</p>
    </strong>

    <form>

        <input type="color" name="renk">

    </form>

    <strong>
        <p>range type'ini kullanarak aralik belirleyici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="range" name="maas">

    </form>

    <strong>
        <p>date type'ini kullanarak tarih secici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="date" name="tarih">

    </form>

    <strong>
        <p>time type'ini kullanarak saat secici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="time" name="saat">

    </form>

    <strong>
        <p>datetime-local type'ini kullanarak tarih ve saati iceren bir secici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="datetime-local" name="tarih_saat">

    </form>

    <strong>
        <p>month type'ini kullanarak ay secici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="month" name="ay">

    </form>

    <strong>
        <p>week type'ini kullanarak hafta secici olusturabiliriz:</p>
    </strong>

    <form>

        <input type="week" name="hafta">

    </form>

    <hr>

    <h1>5. DERS</h1>

    <hr>

    <form>

        <p>
            <label>E-Posta</label>

            <input type="eposta" name="eposta">
        </p>
        <p>
            <label>Sifre</label>

            <input type="password" name="sifre">
        </p>
        <p>
            <label>Güvenlik Kodu</label>

            <input type="number" name="güvenlik_kodu">
        </p>

        <input type="submit" name="kaydet" value="Kaydet">

        <input type="reset" name="temizle" value="Temizle">

    </form>

    <strong>
        <p>
            Direkt form olarak tasarladigimizda görüntü olarak sorunlu geldi o yüzden form yapisini tablo yapisinin icine
            yedirecegiz:
        </p>
    </strong>

    <form>

        <table>

            <tr>
                <td><label>E-Posta</label></td>
                <td><input type="eposta" name="eposta"></td>
            </tr>
            <tr>
                <td><label>Sifre</label></td>
                <td><input type="password" name="sifre"></td>
            </tr>
            <tr>
                <td><label>Güvenlik Kodu</label></td>
                <td><input type="number" name="güvenlik_kodu"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Kaydet</button>
                    <button type="reset">Temizle</button>
                </td>
            </tr>

        </table>

    </form>

    <p>NOT: button'lari input ile girmek zorunda degiliz, görüldügü gibi direkt &lt;button&gt; tag'i da kullanilabilir.</p>

    <hr>

    <h2>Label - Input Iliskilendirilmesi</h2>

    label tag'i ile input tag'i arasinda bir iliski kurulabilir. Bu sayede kullanici input alanina tikladiginda
    label tag'i da etkilenir. Kullaniciya hangi alani dolduracagi daha net bir sekilde gösterilmis olur. Bunun icin
    label tag'i icine for attribute'i ile input tag'inin id'si yazilir. Yani id ile for parametrelerinin degerleri
    ayni olmalidir.

    <p>
    <form>

        <table>

            <tr>
                <td><label for="mail">E-Posta</label></td>
                <td><input type="eposta" name="eposta" id="mail"></td>
            </tr>
            <tr>
                <td><label for="pass">Sifre</label></td>
                <td><input type="password" name="sifre" id="pass"></td>
            </tr>
            <tr>
                <td><label for="kod">Güvenlik Kodu</label></td>
                <td><input type="number" name="güvenlik_kodu" id="kod"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Kaydet</button>
                    <button type="reset">Temizle</button>
                </td>
            </tr>

        </table>

    </form>
    </p>

    <strong>
        <p>disable parametresi ilgili bölümün aktifligini kaldirmamiza yarar:</p>
    </strong>

    <p>
    <form>

        <table>

            <tr>
                <td><label>E-Posta</label></td>
                <td><input type="eposta" name="eposta"></td>
            </tr>
            <tr>
                <td><label>Sifre</label></td>
                <td><input type="password" name="sifre" disabled></td>
            </tr>
            <tr>
                <td><label>Güvenlik Kodu</label></td>
                <td><input type="number" name="güvenlik_kodu"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit" disabled>Kaydet</button>
                    <button type="reset">Temizle</button>
                </td>
            </tr>

        </table>

    </form>
    </p>

    <strong>
        <p>readonly parametresiyle bir alani sadece okunabilir hale getirebiliriz:</p>
    </strong>

    <p>
    <form>

        <table>

            <tr>
                <td><label>E-Posta</label></td>
                <td><input type="eposta" name="eposta"></td>
            </tr>
            <tr>
                <td><label>Sifre</label></td>
                <td><input type="password" name="sifre"></td>
            </tr>
            <tr>
                <td><label>Güvenlik Kodu</label></td>
                <td><input type="number" name="güvenlik_kodu" value="12345" readonly></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Kaydet</button>
                    <button type="reset">Temizle</button>
                </td>
            </tr>

        </table>

    </form>
    </p>

    <p>
        NOT: readonly parametresini kullanmadan önce güvenlik kodu input'una value parametresiyle sabit bir deger
        atadik. Butonlarda kullanmanin bir mantigi yoktur.
    </p>

    <strong>
        <p>placeholder kullaniciyi yönlendirmek icin silik bir sekilde ipucu verilmesini saglar:</p>
    </strong>

    <p>
    <form>

        <table>

            <tr>
                <td><label>E-Posta</label></td>
                <td><input type="eposta" name="eposta" placeholder="muster@gmx.de"></td>
            </tr>
            <tr>
                <td><label>Sifre</label></td>
                <td><input type="password" name="sifre" placeholder="12345"></td>
            </tr>
            <tr>
                <td><label>Güvenlik Kodu</label></td>
                <td><input type="number" name="güvenlik_kodu" placeholder="12345"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Kaydet</button>
                    <button type="reset">Temizle</button>
                </td>
            </tr>

        </table>

    </form>
    </p>

    <hr>

    <h2>Validasyon - Kisitlamalar</h2>

    <strong>
        <p>Bir alanin zorunlu girilmesini istiyorsak required parametresini kullanabiliriz:</p>
    </strong>

    <form>

        <label>E-Posta</label>

        <input type="email" required>

        <input type="submit" value="Gönder">

        <strong>
            <p>Karakter siniri koymak istiyorsak minlength ve maxlength parametrelerini kullanabiliriz:</p>
        </strong>
    
        <form>
    
            <label>Sifre</label>
    
            <input type="password" minlength="6"  maxlength="10">
    
            <input type="submit" value="Gönder">

        </form>

        <strong>
            <p>Sayisal type'lar icin sinir koymak icinse min ve max parametrelerini kullanabiliriz:</p>
        </strong>
    
        <form>
    
            <label>Sifre</label>
    
            <input type="number" min="6"  max="10">
    
            <input type="submit" value="Gönder">

        </form>

        <hr>

        <h2>Display Türüne Göre Elementler</h2>

        HTML elementleri sayfada kapladiklari yere göre ikiye ayrilir. Blok elementler sayfada blok olarak yer kaplar ve
        yanina baska bir element kabul etmez. Inline elementler ise yan yana gelir, yani yanlarina baska bir element alabilir.


        <p>Block element örnekleri:</p>
            <ul>
                <li>table</li>
                <li>main</li>
                <li>h1-6</li>
                <li>form</li>
                <li>p</li>
            </ul>
        <p>Inline elementler örnekleri:</p>
            <ul>
                <li>a</li>
                <li>b, strong</li>
                <li>br</li>
                <li>input</li>
                <li>button</li>
            </ul>
</body>

</html>